# You must setup those variables according to your configuration
# If not sure where to find those, you can try to create a Compute Engine instance via web interface
# It has a button which generates a corresponding command, from which you can copy the settings
PROJECT=halogen-basis-123456-d5
SERVICE_ACCOUNT=12345678991345-compute@developer.gserviceaccount.com

# You can but don't have to modify below variables
ZONE=europe-central2-c
INSTANCE=marker-ocr-api
